<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.options.MainActivity">

    <TextView
        android:text="请选择性别:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tvGender" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgGender">

        <RadioButton
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale"
            android:layout_weight="1" />

        <RadioButton
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="下列选项中属于四大洋的是："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOcean"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:text="太平洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbA" />

    <CheckBox
        android:text="喜洋洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbB" />

    <CheckBox
        android:text="大西洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbC" />

    <CheckBox
        android:text="印度洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbD" />

    <CheckBox
        android:text="南大洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbE" />

    <CheckBox
        android:text="北冰洋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbF" />

    <Button
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>
